# This bash file describes the information for the README for an example document.

title="Usage Guide for Ethernet NIC";
dsp="UsageGuide-EthernetNIC_v1.0";
filename="../docs/UsageGuide_EthernetNIC_v1.0.md";
version="1.0.0";
supersedes="None";
status="draft";
released="false";
class="info";
date="2025-04-20";
logo="ocp";
copyright="2025";
paragraph_numbering="no";
